// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.
// 14212 -> нет
// 12821 -> да
// 23432 -> да


Console.WriteLine("введите пятизначное число ");
int n = Convert.ToInt32(Console.ReadLine());

int[] num = new int[]{x1,x2,x3,x4,x5};

    int[] finalnum = new int[]{x1,x2,x3,x4,x5}; 
    if (num == finalnum)
    {
        Console.WriteLine("да");
    }
    else
    {
        Console.WriteLine("нет");
    }






// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53


// Console.WriteLine("введите координату X первой точки ");
// int x1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("введите координату Y первой точки");
// int y1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("введите координату Z первой точки ");
// int z1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("введите координату X второй точки ");
// int x2 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("введите координату Y второй  точки ");
// int y2 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("введите координату Z второй точки ");
// int z2 = Convert.ToInt32(Console.ReadLine());

// Console.WriteLine(Dist (x1,  y1, z1, x2,  y2, z2));

// // double Dist = Math.Sqrt(Math.Pow((x2-x1),2) + Math.Pow((y2-y1),2));
// // Console.WriteLine($"расстояние равно {Dist}");

// double Dist (int x1, int y1, int z1, int x2, int y2, int z2)
// {
//     double D = Math.Sqrt(Math.Pow((x2-x1),2) + Math.Pow((y2-y1),2)+ Math.Pow((z2-z1),2));
//     return D;
// }







// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125


// Console.WriteLine("введите число N ");
// int N = Convert.ToInt32(Console.ReadLine());

// for (int x=1; x<N+1; x++)
// {
//     Console.WriteLine($"{x*x*x} ,");
// }
// Console.Write(" ");







